# OfficeSync

./: OfficeSync.slnx
ChannelService.API/: ChannelService.API.csproj  ChannelService.API.http  Program.cs  appsettings.json
ChannelService.API/Controllers/: ChannelsController.cs  MembersController.cs
ChannelService.API/Properties/: launchSettings.json
ChannelService.Infrastructure/: ChannelService.Infrastructure.csproj
ChannelService.Infrastructure/Configurations/: ChannelConfiguration.cs  ChannelMemberConfiguration.cs
ChannelService.Infrastructure/Data/: ChannelDbContext.cs  DbInitializer.cs
ChannelService.Infrastructure/HttpClients/: UserServiceClient.cs
ChannelService.Infrastructure/Migrations/: 20251020120719_InitialCreate.Designer.cs  20251020120719_InitialCreate.cs  ChannelDbContextModelSnapshot.cs
ChannelService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
FileService.Application/: FileService.Application.csproj
FileService.Application/Behaviors/: ValidationBehavior.cs
FileService.Application/Commands/: DeleteFileCommand.cs  GrantFileAccessCommand.cs  RestoreFileCommand.cs  RevokeFileAccessCommand.cs  UpdateFileAccessLevel.cs  UpdateFileDescriptionCommand.cs  UploadFileCommand.cs
FileService.Application/Common/: PagedResult.cs  Result.cs  UserProfileDto.cs
FileService.Application/DTOs/: ChannelInfoDto.cs  FileAccessDto.cs  FileDownloadDto.cs  FileDto.cs  FileStorageOptions.cs  GrantAccessRequest.cs  LinkFileToMessageRequest.cs  MembershipCheckResult.cs  PermissionCheckResult.cs  UpdateAccessLevelRequest.cs  UpdateDescriptionRequest.cs  UploadFileRequest.cs  ValidateFileAccessRequest.cs
FileService.Application/Interfaces/: IChannelServiceClient.cs  IFileRepository.cs  IFileStorageService.cs  IHashService.cs  IRepository.cs  IThumbnailService.cs  IUnitOfWork.cs  IUserServiceClient.cs
FileService.Application/Mappings/: MappingProfile.cs
FileService.Application/Queries/: DownloadFileQuery.cs  GetFileByIdQuery.cs  GetFilesQuery.cs
FileService.Infrastructure/: FileService.Infrastructure.csproj
FileService.Infrastructure/Clients/: ChannelServiceClient.cs  UserServiceClient.cs
FileService.Infrastructure/Configurations/: FileAccessConfiguration.cs  FileConfiguration.cs  ServiceEndpoints.cs
FileService.Infrastructure/Data/: FileServiceDbContext.cs
FileService.Infrastructure/Migrations/: 20251027052859_InitialCreate.Designer.cs  20251027052859_InitialCreate.cs  FileServiceDbContextModelSnapshot.cs
FileService.Infrastructure/Repositories/: FileRepository.cs  UnitOfWork.cs
FileService.Infrastructure/Services/: FileStorageService.cs  HashService.cs  ThumbnailService.cs
IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Development.json  appsettings.json
IdentityService.API/Controllers/: AuthController.cs  InternalController.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService.Application/: IdentityService.Application.csproj
IdentityService.Application/Behaviors/: ValidationBehavior.cs
IdentityService.Application/Common/: Result.cs
IdentityService.Application/Interfaces/: IPasswordHasher.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
IdentityService.Application/Mappings/: MappingProfile.cs
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
IdentityService.Infrastructure/Data/: DbInitializer.cs  IdentityDbContext.cs
IdentityService.Infrastructure/Migrations/: 20251014124306_Initial.Designer.cs  20251014124306_Initial.cs  20251014133629_UpdatingDateTime.Designer.cs  20251014133629_UpdatingDateTime.cs  IdentityDbContextModelSnapshot.cs
IdentityService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
IdentityService.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
IdentityService.IntegrationTests/: CustomWebApplicationFactory.cs  IdentityService.IntegrationTests.csproj
IdentityService.IntegrationTests/Controllers/: AuthControllerTests.cs
IdentityService.UnitTests/: IdentityService.UnitTests.csproj
IdentityService.UnitTests/Commands/: CreateUserCommandHandlerTests.cs  LoginCommandHandlerTests.cs
IdentityService.UnitTests/Services/: PasswordHasherTests.cs  TokenServiceTests.cs
IdentityService.UnitTests/Validators/: CreateUserCommandValidatorTests.cs
MessagingService.API/: MessagingService.API.csproj  MessagingService.API.http  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json
MessagingService.API/Controllers/: AttachmentsController.cs  MessagesController.cs  ReactionsController.cs
MessagingService.API/Properties/: launchSettings.json
MessagingService.Application/: MessagingService.Application.csproj
MessagingService.Application/Attachments/: AddAttachmentRequestDto.cs  AttachmentInfo.cs  FileAttachmentDto.cs  MessageAttachmentDto.cs
MessagingService.Application/Behaviors/: ValidationBehavior.cs
MessagingService.Application/Channel/: ChannelData.cs  ChannelInfo.cs  ChannelResponse.cs
MessagingService.Application/Common/: PagedResult.cs  Result.cs
MessagingService.Application/Interfaces/: IChannelServiceClient.cs  IFileServiceClient.cs  IRepository.cs  IUnitOfWork.cs  IUserServiceClient.cs
MessagingService.Application/Mappings/: MessageMappingProfile.cs
MessagingService.Application/Messages/: EditMessageRequestDto.cs  ForwardMessageRequestDto.cs  MessageDto.cs  MessageListDto.cs  ReadReceiptDto.cs  SendMessageRequestDto.cs
MessagingService.Application/Reactions/: AddReactionRequestDto.cs  MessageReactionDto.cs  ReactionRequestDto.cs
MessagingService.Infrastructure/: MessagingService.Infrastructure.csproj
MessagingService.Infrastructure/Data/: DbInitializer.cs  (+1 more)
UserManagementService.API/: Program.cs  UserManagementService.API.csproj  UserManagementService.API.http  appsettings.json
UserManagementService.Application/: UserManagementService.Application.csproj
UserManagementService.Infrastructure/: UserManagementService.Infrastructure.csproj
(+202 files in other folders)
