<Solution>
  <Folder Name="/Services/" />
  <Folder Name="/Services/ChannelService/">
    <Project Path="ChannelService.API/ChannelService.API.csproj" Id="2957fd64-aeec-4dd0-8bf9-fafc614866bb" />
    <Project Path="ChannelService.Application/ChannelService.Application.csproj" Id="acba1366-cf46-4033-b1be-9b6262e41b4e" />
    <Project Path="ChannelService.Domain/ChannelService.Domain.csproj" Id="c415bcae-2d8c-44a2-b4c1-4ac864c198f5" />
    <Project Path="ChannelService.Infrastructure/ChannelService.Infrastructure.csproj" Id="efef52fd-af18-484c-8f73-85059fd01db3" />
  </Folder>
  <Folder Name="/Services/IdentityService/">
    <Project Path="IdentityService.API/IdentityService.API.csproj" Id="4ad85810-78f1-4925-b12a-d679d47d1bba" />
    <Project Path="IdentityService.Application/IdentityService.Application.csproj" />
    <Project Path="IdentityService.Domain/IdentityService.Domain.csproj" />
    <Project Path="IdentityService.Infrastructure/IdentityService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/UserManagementService/">
    <Project Path="UserManagementService.API/UserManagementService.API.csproj" Id="cf0e63b0-a5d2-498d-9023-6184a935a0cf" />
    <Project Path="UserManagementService.Application/UserManagementService.Application.csproj" Id="f3512edc-d638-42b7-b9b4-3e96cf10fbc4" />
    <Project Path="UserManagementService.Domain/UserManagementService.Domain.csproj" Id="d1795d39-848b-4668-b6c5-bd31c88fda63" />
    <Project Path="UserManagementService.Infrastructure/UserManagementService.Infrastructure.csproj" Id="aadb4561-e484-4c62-8ab3-00ccb7bd2ddc" />
  </Folder>
</Solution>
