<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagementService.Application\UserManagementService.Application.csproj" />
    <ProjectReference Include="..\UserManagementService.Domain\UserManagementService.Domain.csproj" />
  </ItemGroup>

</Project>
